import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation

# =============================================================================
# ENVIRONMENT CONFIGURATION
# =============================================================================
MAP_SELECTION = "complex"  # Options: "simple" or "complex"
WIDTH, HEIGHT = 100, 100
START = np.array([5.0, 5.0])
GOAL = np.array([93.0, 93.0])

collision_counter = {"count": 0}
steering_history = []


def generate_map(map_type="complex"):
    world = np.zeros((HEIGHT, WIDTH))
    world[0, :], world[-1, :], world[:, 0], world[:, -1] = 1, 1, 1, 1

    if map_type == "simple":
        simple_matrix = [
            [0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
            [1, 0, 1, 1, 1, 1, 1, 0, 1, 0],
            [1, 0, 0, 0, 0, 0, 1, 0, 1, 0],
            [1, 1, 1, 1, 1, 0, 1, 1, 1, 0],
            [1, 0, 0, 0, 1, 0, 0, 0, 0, 0],
            [1, 0, 1, 1, 1, 1, 1, 1, 1, 0],
            [1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
            [1, 1, 1, 1, 1, 1, 1, 0, 1, 0],
            [1, 0, 0, 0, 0, 0, 1, 0, 0, 0],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
        ]
        for r in range(10):
            for c in range(10):
                if simple_matrix[r][c] == 1:
                    world[r * 10:(r + 1) * 10, c * 10:(c + 1) * 10] = 1

    elif map_type == "complex":
        complex_matrix = [
            [0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0],
            [1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0],
            [1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0],
            [1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1],
            [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1],
            [1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0],
            [1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0],
            [1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0],
            [1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0],
            [1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0],
            [1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0],
            [1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1],
            [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1],
            [1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0],
            [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0],
            [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0],
            [1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0],
            [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0],
            [1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0]
        ]
        for r in range(20):
            for c in range(20):
                if complex_matrix[r][c] == 1:
                    world[r * 5:(r + 1) * 5, c * 5:(c + 1) * 5] = 1

    world[1:9, 1:9] = 0
    world[90:98, 90:98] = 0
    return world


grid = generate_map(MAP_SELECTION)


# =============================================================================
# HYBRID COMPONENT 1: HEURISTIC WAVEFRONT PLANNER (Global Memory)
# Builds a gradient "scent" map from the goal to the start through the maze.
# =============================================================================
def build_heuristic_map(grid_map, goal_pos):
    print("🌐 Generating Hybrid Heuristic Scent Map...")
    h_map = np.full(grid_map.shape, 9999.0)
    gy, gx = int(goal_pos[1]), int(goal_pos[0])
    h_map[gy, gx] = 0
    queue = [(gy, gx)]

    while queue:
        cy, cx = queue.pop(0)
        c_cost = h_map[cy, cx]
        for dy in [-1, 0, 1]:
            for dx in [-1, 0, 1]:
                if dy == 0 and dx == 0: continue
                ny, nx = cy + dy, cx + dx
                if 0 <= ny < HEIGHT and 0 <= nx < WIDTH:
                    if grid_map[ny, nx] == 0:
                        cost = 1.414 if (dx != 0 and dy != 0) else 1.0
                        if c_cost + cost < h_map[ny, nx]:
                            h_map[ny, nx] = c_cost + cost
                            queue.append((ny, nx))
    return h_map


heuristic_map = build_heuristic_map(grid, GOAL)


def get_heuristic_angle(pos, current_heading, h_map):
    # Scan a small radius around the robot to find the lowest gradient (best path)
    best_val = 9999.0
    best_ang = current_heading
    for ang in np.linspace(-np.pi, np.pi, 16):
        tx = int(np.clip(pos[0] + 4.0 * np.cos(ang), 0, WIDTH - 1))
        ty = int(np.clip(pos[1] + 4.0 * np.sin(ang), 0, HEIGHT - 1))
        if h_map[ty, tx] < best_val:
            best_val = h_map[ty, tx]
            best_ang = ang
    return best_ang


def ray_distance(pos, angle, max_range=12):
    for r in np.linspace(0, max_range, 30):
        x, y = pos[0] + r * np.cos(angle), pos[1] + r * np.sin(angle)
        if x < 0 or x >= WIDTH or y < 0 or y >= HEIGHT or grid[int(y), int(x)] == 1:
            return r
    return max_range


# =============================================================================
# HYBRID COMPONENT 2: FUZZY KINEMATIC CONTROLLER (Local Steering)
# =============================================================================
class HybridFuzzyController:
    def evaluate(self, target_angle, current_heading, d_front):
        err = np.arctan2(np.sin(target_angle - current_heading), np.cos(target_angle - current_heading))

        # Rule 1: Emergency Pivot (Tank Turn)
        if d_front < 2.5:
            speed = 0.0
            steer = np.clip(err, -0.4, 0.4)

        # Rule 2: Cornering
        elif d_front < 7.0:
            speed = 0.45
            steer = np.clip(err, -0.28, 0.28)

        # Rule 3: Open Corridor Cruise (With Plateau Breaker)
        else:
            speed = 0.85
            # If the corridor is open, don't let the steering oscillate wildly.
            # Dampen the turn rate so momentum carries it forward through narrow gaps.
            steer = np.clip(err, -0.10, 0.10)

        return steer, speed


controller = HybridFuzzyController()

# =============================================================================
# SIMULATION INITIALIZATION
# =============================================================================
plt.close('all')
robot_pos = START.copy()
robot_heading = 0.0
path_history = [robot_pos.copy()]

# We add a small memory vector to detect if it's stuck in one spot
steering_state = {"last": 0.0, "stuck_ticks": 0, "recent_pos": []}

fig, ax = plt.subplots(figsize=(8, 8))
ax.imshow(grid, cmap='binary', origin='lower')
robot_dot, = ax.plot([robot_pos[0]], [robot_pos[1]], 'ro', markersize=7, label='Hybrid Robot')
path_line, = ax.plot([robot_pos[0]], [robot_pos[1]], 'r--', alpha=0.7, label='Path')
ax.plot(GOAL[0], GOAL[1], 'go', markersize=10, label='Goal')
ax.legend()


def update(frame):
    global robot_pos, robot_heading

    d_goal = np.linalg.norm(GOAL - robot_pos)

    # ---------------------------------------------------------
    # VALIDATION REPORTING (Instruction 3)
    # ---------------------------------------------------------
    if d_goal < 4.5:
        coords = np.array(path_history)
        path_length = float(np.sum(np.sqrt(np.sum(np.diff(coords, axis=0) ** 2, axis=1))))
        smoothness = float(np.std(steering_history)) if len(steering_history) > 0 else 0.0

        ax.set_title(f"🚀 HYBRID GOAL REACHED! Steps: {frame}", color='green', weight='bold')

        print("\n" + "=" * 50)
        print("📊 HYBRID NAVIGATION PERFORMANCE REPORT")
        print("=" * 50)
        print(f"🗺️ Selected Map Complexity : {MAP_SELECTION.upper()} MAP")
        print(f"✅ Target Tracking Status  : 100% SUCCESSFUL ARRIVAL")
        print(f"⏱️ Total Execution Steps  : {frame} steps")
        print(f"💥 Total Environment Crashes: {collision_counter['count']} collisions")
        print(f"📏 Evaluated Path Length   : {path_length:.2f} units")
        print(f"📉 Trajectory Smoothness   : {smoothness:.4f} rad (StdDev)")
        print("=" * 50 + "\n")

        ani.event_source.stop()
        return robot_dot, path_line

    # 1. Gather Sensor Data & Heuristic Path Scent
    d_front = ray_distance(robot_pos, robot_heading, max_range=12)
    target_angle = get_heuristic_angle(robot_pos, robot_heading, heuristic_map)

    # Plateau Detection Engine:
    # If the robot hasn't moved more than 2 units in 40 frames, it's stuck on a gradient ridge.
    steering_state["recent_pos"].append(robot_pos.copy())
    if len(steering_state["recent_pos"]) > 40:
        steering_state["recent_pos"].pop(0)

    if len(steering_state["recent_pos"]) == 40 and steering_state["stuck_ticks"] == 0:
        if np.max(np.std(np.array(steering_state["recent_pos"]), axis=0)) < 1.5:
            steering_state["stuck_ticks"] = 30  # Force a blind forward push

    # 2. Pass Data to Hybrid Fuzzy Controller
    if steering_state["stuck_ticks"] > 0:
        # Override the heuristic completely. Just drive straight to break the deadlock.
        raw_steer = 0.0
        speed = 0.6 if d_front > 4.0 else 0.0
        steering_state["stuck_ticks"] -= 1
    else:
        raw_steer, speed = controller.evaluate(target_angle, robot_heading, d_front)

    # Kinematic Smoothing Filter (Heavy dampening prevents wall-bouncing)
    steering = 0.85 * steering_state["last"] + 0.15 * raw_steer
    steering_state["last"] = steering
    steering_history.append(steering)

    # 3. Collision Physics (Failsafe Bounce)
    int_x, int_y = int(np.clip(robot_pos[0], 0, 99)), int(np.clip(robot_pos[1], 0, 99))
    if grid[int_y, int_x] == 1:
        collision_counter["count"] += 1
        robot_pos[0] -= 1.8 * np.cos(robot_heading)
        robot_pos[1] -= 1.8 * np.sin(robot_heading)
        robot_heading += np.pi / 2
        steering_state["stuck_ticks"] = 0  # Cancel forward push if we hit a wall

    # 4. Apply Translation Updates
    robot_heading += steering
    robot_pos += speed * np.array([np.cos(robot_heading), np.sin(robot_heading)])
    robot_pos = np.clip(robot_pos, 1, 98)

    # 5. Update Graphics
    path_history.append(robot_pos.copy())
    path_coords = np.array(path_history)
    path_line.set_data(path_coords[:, 0], path_coords[:, 1])
    robot_dot.set_data([robot_pos[0]], [robot_pos[1]])

    status_text = f"Hybrid Navigation... Steps: {frame} | Collisions: {collision_counter['count']}"
    if steering_state["stuck_ticks"] > 0:
        status_text += " [PLATEAU OVERRIDE]"
    ax.set_title(status_text)

    return robot_dot, path_line


ani = FuncAnimation(fig, update, frames=6000, interval=10, blit=False, repeat=False)
plt.show(block=True)
